\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparing a SD card}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SD card formatting procedure.\\}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to insert image in DGUS}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert background image.\\}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to insert image animation in DGUS}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insert image animation.\\ \\}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to insert Basic touch control in DGUS}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insert basic touch button.\\ \\}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to insert Data Variable and Return key code in DGUS}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insert data display.\\}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insert return key code.\\}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How to change system configuration in DGUS}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces system configuration.\\}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces config text file in dwin folder.\\}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Receive \& Send data Serially in DGUS}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Status Sync Return.\\}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CONFIG file in DWIN\_SET folder.\\}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Send command to LCD\\}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}How to insert keyboard in DGUS}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Text Input parameters.\\}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How to change font 0 in DGUS}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Font generation types.\\}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Font generator.\\}}{11}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How to change page in DGUS}{12}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces page Change.\\}}{12}{figure.15}\protected@file@percent }
\gdef \@abspage@last{13}
